<?php
/**
 * General PHP Project — Deployment Configuration
 *
 * This file is the per-project customiser. The klytron/php-deployment-kit
 * package handles all task logic; you only supply project-specific values here.
 *
 * Usage:  vendor/bin/dep deploy
 * Docs:   https://github.com/klytron/php-deployment-kit
 *
 * For framework-specific templates see:
 *   templates/laravel-deploy.php.template   (Laravel / API)
 *   templates/simple-php.php.template       (Simple PHP)
 */

namespace Deployer;

// ── Package ───────────────────────────────────────────────────────────────────
// Include core kit + the recipe that matches your project type.
//
// Laravel:     recipes/klytron-laravel-recipe.php
// Yii2:        recipes/klytron-yii2-recipe.php
// Simple PHP:  recipes/klytron-php-recipe.php
// Server only: recipes/klytron-server-recipe.php

require __DIR__ . '/vendor/klytron/php-deployment-kit/deployment-kit.php';
require __DIR__ . '/vendor/klytron/php-deployment-kit/recipes/klytron-php-recipe.php';

// ── Application ───────────────────────────────────────────────────────────────
// deploy_path is auto-built as: {deploy_path_parent}/{application}

klytron_configure_app('your-project-name', 'git@github.com:your-org/your-project.git', [
    'keep_releases'    => 3,     // Releases kept on server for rollback
    'default_timeout'  => 1800,  // SSH timeout in seconds (30 min)
    'ssh_multiplexing' => true,  // Reuse SSH connections for speed
    'git_tty'          => false, // Disable TTY for non-interactive deploys
]);

// ── Paths ─────────────────────────────────────────────────────────────────────
// Arg 1: parent directory that contains your app folder
// Arg 2: document root served by your web server
// ${APP_URL_DOMAIN} is replaced by the value passed to klytron_set_domain().

klytron_set_paths(
    '/var/www',                              // deploy_path = /var/www/your-project-name
    '/var/www/${APP_URL_DOMAIN}/public_html' // document root for web server symlink
);

klytron_set_domain('your-domain.com');  // Resolves ${APP_URL_DOMAIN} in paths above
klytron_set_php_version('php8.3');      // PHP binary used for php commands

// ── Host ──────────────────────────────────────────────────────────────────────

klytron_configure_host('your-server.com', [
    'remote_user' => 'deploy',   // SSH user
    'branch'      => 'main',     // Git branch to deploy
    'http_user'   => 'www-data', // Web server user (for permissions)
    'http_group'  => 'www-data', // Web server group
    'labels'      => ['stage' => 'production'],
    'ssh_options' => [
        'ConnectTimeout'      => 30,
        'ServerAliveInterval' => 60,
        'ServerAliveCountMax' => 3,
    ],
]);

// ── Project capabilities ──────────────────────────────────────────────────────
// The package skips tasks whose flags are false/none automatically.

klytron_configure_project([
    'type'               => 'php',  // php | laravel | yii2
    'database'           => 'none', // mysql | mariadb | postgresql | sqlite | none
    'env_file_local'     => '.env',
    'env_file_remote'    => '.env',
    'supports_nodejs'    => false,
    'supports_vite'      => false,
    'supports_sitemap'   => false,
    'verify_fonts'       => false,
    'cleanup_assets'     => false,
    'optimize_images'    => false,
    'enable_encryption'  => false,
]);

// ── Shared files & dirs ───────────────────────────────────────────────────────
// Shared items persist across releases — symlinked into each new release.

klytron_configure_shared_files([
    '.env',           // Environment configuration — never committed to git
]);

klytron_configure_shared_dirs([
    'storage',        // Application storage
    'uploads',        // User-uploaded files
    'cache',          // Application cache
    'logs',           // Application logs
]);

klytron_configure_writable_dirs([
    'storage',
    'uploads',
    'cache',
    'logs',
]);

// ── Server config files ───────────────────────────────────────────────────────
// Files copied from your repo into the release on every deploy.

// set('server_config_files', [
//     ['source' => 'server/.htaccess.production', 'target' => 'public/.htaccess', 'mode' => 0644, 'overwrite' => true],
// ]);

// ── Unattended deployment (optional) ─────────────────────────────────────────
// Uncomment to skip interactive prompts — useful for CI/CD pipelines.

// set('auto_confirm_production', true);
// set('auto_deployment_type', 'update');  // 'update' | 'fresh'
// set('auto_upload_env', true);
// set('auto_database_operation', 'none');
// set('auto_clear_caches', true);
// set('auto_confirm_settings', true);

// ── Deployment flow ───────────────────────────────────────────────────────────
// Customise task order here. All task logic lives in the package.

task('deploy', [
    'klytron:deploy:start_timer',
    'deploy:unlock',
    'klytron:deploy:fix_repo',
    'deploy:setup',
    'deploy:lock',
    'deploy:release',
    'deploy:update_code',
    'deploy:shared',
    'klytron:upload:env:production',   // Upload .env
    'deploy:vendors',                  // composer install
    'deploy:writable',
    'deploy:symlink',
    'klytron:deploy:access_permissions',
    'deploy:unlock',
    'deploy:cleanup',
    'klytron:deploy:end_timer',
])->desc('Deploy project to production');

// ── Hooks ─────────────────────────────────────────────────────────────────────

after('deploy:shared', 'klytron:server:deploy:configs');
