<?php
/**
 * Laravel Project — Deployment Configuration
 *
 * This file is the per-project customiser. The klytron/php-deployment-kit
 * package handles all task logic; you only supply project-specific values here.
 *
 * Usage:  vendor/bin/dep deploy
 * Docs:   https://github.com/klytron/php-deployment-kit
 */

namespace Deployer;

// ── Package ───────────────────────────────────────────────────────────────────
// Always include the core kit first, then the framework recipe.

require __DIR__ . '/vendor/klytron/php-deployment-kit/deployment-kit.php';
require __DIR__ . '/vendor/klytron/php-deployment-kit/recipes/klytron-laravel-recipe.php';

// ── Application ───────────────────────────────────────────────────────────────
// klytron_configure_app() sets the app name, git repo, and global Deployer options.
// The deploy_path is auto-built as: {deploy_path_parent}/{application}

klytron_configure_app('your-project-name', 'git@github.com:your-org/your-project.git', [
    'keep_releases'    => 3,      // Releases kept on server for rollback
    'default_timeout'  => 1800,   // SSH command timeout in seconds (30 min)
    'ssh_multiplexing' => true,   // Reuse SSH connections for speed
    'git_tty'          => false,  // Disable TTY for non-interactive deploys
]);

// ── Paths ─────────────────────────────────────────────────────────────────────
// Arg 1: parent directory where the app folder lives
// Arg 2: the public_html / document root served by your web server
// You may use the ${APP_URL_DOMAIN} placeholder — it resolves to klytron_set_domain().

klytron_set_paths(
    '/var/www',                              // deploy_path = /var/www/your-project-name
    '/var/www/${APP_URL_DOMAIN}/public_html' // document root for web server symlink
);

klytron_set_domain('your-domain.com');   // Resolves ${APP_URL_DOMAIN} in paths above
klytron_set_php_version('php8.3');       // PHP binary used for artisan / composer

// ── Project capabilities ──────────────────────────────────────────────────────
// Set flags that match what your Laravel project actually uses.
// The package skips tasks automatically when their flag is false/none.

klytron_configure_project([
    'type'               => 'laravel',

    // Database: mysql | mariadb | postgresql | sqlite | none
    'database'           => 'mysql',

    // .env handling
    'env_file_local'     => '.env.production', // File on your local machine to upload
    'env_file_remote'    => '.env',            // What it becomes on the server

    // Laravel features — enable what your project uses
    'supports_nodejs'        => false, // true = npm install will run
    'supports_vite'          => false, // true = npm run build (Vite) will run
    'supports_mix'           => false, // true = npm run production (Mix) will run
    'supports_storage_link'  => true,  // true = artisan storage:link runs
    'supports_passport'      => false, // true = passport:install runs

    // Post-deploy enhancements
    'supports_sitemap'   => false, // true = sitemap generated and verified
    'verify_fonts'       => false, // true = web font accessibility checked
    'cleanup_assets'     => true,  // true = problematic .htaccess files cleaned
    'optimize_images'    => false, // true = images compressed post-deploy
    'enable_encryption'  => false, // true = LARAVEL_ENV_ENCRYPTION_KEY decryption used
]);

// ── Host ──────────────────────────────────────────────────────────────────────
// One entry per deployment target. Add more klytron_configure_host() calls for
// staging, production, etc. Use labels to target specific hosts:
//   vendor/bin/dep deploy --stage=production

klytron_configure_host('your-server.com', [
    'remote_user' => 'deploy',   // SSH user
    'branch'      => 'main',     // Git branch to deploy
    'http_user'   => 'www-data', // Web server user (for permissions)
    'http_group'  => 'www-data', // Web server group
    'labels'      => ['stage' => 'production'],
    'ssh_options' => [
        'ConnectTimeout'      => 30,
        'ServerAliveInterval' => 60,
        'ServerAliveCountMax' => 3,
    ],
]);

// ── Shared files & directories ────────────────────────────────────────────────
// Shared items persist across releases (symlinked into each release).
// Files: individual files uploaded once and reused.
// Dirs:  directories written to by the running app (storage, cache, uploads).

klytron_configure_shared_files([
    '.env',            // Environment configuration — never committed to git
]);

klytron_configure_shared_dirs([
    'storage',          // Laravel storage (logs, sessions, cache, app files)
    'public/storage',   // Public storage symlink target
    'bootstrap/cache',  // Bootstrap cache (config, routes, services cache)
]);

klytron_configure_writable_dirs([
    'bootstrap/cache',
    'storage',
    'storage/app',
    'storage/app/public',
    'storage/framework',
    'storage/framework/cache',
    'storage/framework/sessions',
    'storage/framework/views',
    'storage/logs',
    'public/storage',
]);

// ── Server config files ───────────────────────────────────────────────────────
// Files copied from your repo into the release on every deploy.
// Useful for web server configs (.htaccess, nginx.conf) that differ per
// environment and should not be in shared (they may change with code).

set('server_config_files', [
    [
        'source'    => 'server/.htaccess.production', // Relative to project root
        'target'    => 'public/.htaccess',            // Relative to release_path
        'mode'      => 0644,
        'overwrite' => true,
    ],
    // Add more entries as needed:
    // ['source' => 'server/robots.txt', 'target' => 'public/robots.txt', 'mode' => 0644, 'overwrite' => true],
]);

// ── Unattended deployment (optional) ─────────────────────────────────────────
// Set these to skip interactive prompts — useful for CI/CD pipelines.
// Leave as null to keep the interactive prompts (recommended for production).

// set('auto_confirm_production', true);   // Skip "deploy to production?" prompt
// set('auto_deployment_type', 'update');  // 'update' | 'fresh' — skip type prompt
// set('auto_upload_env', true);           // Skip env file upload prompt
// set('auto_database_operation', 'migrations'); // 'migrations'|'import'|'both'|'none'
// set('auto_clear_caches', true);         // Skip cache-clear prompt
// set('auto_confirm_settings', true);     // Skip final settings confirmation

// ── Deployment flow ───────────────────────────────────────────────────────────
// The full Laravel deployment pipeline. Remove or reorder tasks to customise.
// All task logic lives in the package — this list is just the execution order.

task('deploy', [
    // Preparation
    'klytron:deploy:start_timer',           // Start deployment timer
    'deploy:unlock',                        // Clear any stale deploy lock
    'klytron:deploy:fix_repo',              // Fix git safe-directory and permission issues

    // Code update
    'klytron:laravel:deploy:prepare:complete', // Confirm deployment + optional backup
    'deploy:setup',                         // Create directory structure on server
    'deploy:lock',                          // Write deploy.lock
    'deploy:release',                       // Create new release directory
    'deploy:update_code',                   // Git fetch/checkout on server
    'deploy:shared',                        // Symlink shared files and dirs
    'klytron:deploy:fix_git_ownership',     // Fix git ownership after code update

    // Environment
    'klytron:laravel:deploy:environment:complete', // Upload .env + optional decryption

    // Dependencies
    'deploy:vendors',                       // composer install --no-dev --optimize-autoloader

    // Build (skipped automatically when supports_vite/nodejs = false)
    'klytron:laravel:node:vite:build',      // npm install + npm run build (Vite)

    // Database (skipped when database = 'none')
    'klytron:laravel:deploy:database:complete', // Migrations and/or DB import

    // Optimise
    'deploy:writable',                      // Set directory permissions
    'klytron:laravel:deploy:cache:complete', // artisan cache:clear, config:cache, optimize

    // Go live
    'deploy:symlink',                       // Atomically switch current → new release
    'klytron:laravel:deploy:finalize:complete', // storage:link, permissions, server symlinks

    // Post-deploy enhancements
    'klytron:assets:map',                   // Map Vite hashed assets for DB compatibility
    'klytron:assets:cleanup',               // Remove problematic .htaccess in build dir
    'klytron:sitemap:generate',             // Generate sitemap (if supports_sitemap = true)
    'klytron:sitemap:verify',               // Verify sitemap was generated
    'klytron:sitemap:check',                // HTTP-check sitemap accessibility
    'klytron:fonts:verify',                 // HTTP-check web font accessibility
    'klytron:images:optimize',              // Compress images (if optimize_images = true)

    // Cleanup & done
    'deploy:unlock',                        // Remove deploy.lock
    'deploy:cleanup',                       // Delete old releases (keep_releases)
    'klytron:deploy:access_permissions',    // Final ownership/permission sweep
    'klytron:laravel:deploy:notify:complete', // Print success summary + optionally notify
    'klytron:deploy:end_timer',             // Print total elapsed time
])->desc('Deploy Laravel project to production');

// ── Hooks ─────────────────────────────────────────────────────────────────────
// Hooks run additional tasks at specific points without modifying the flow above.

after('klytron:laravel:deploy:success', 'klytron:system:restart'); // Reload PHP-FPM/nginx
after('deploy:shared', 'klytron:server:deploy:configs');           // Copy server config files

// ── Guard ─────────────────────────────────────────────────────────────────────
// Prevent accidental deploys without the required environment file.

if (!file_exists('.env.production')) {
    throw new \RuntimeException('.env.production is required. Create it before deploying.');
}
