<?php
/**
 * Simple PHP Project — Deployment Configuration
 *
 * This file is the per-project customiser. The klytron/php-deployment-kit
 * package handles all task logic; you only supply project-specific values here.
 *
 * Usage:  vendor/bin/dep deploy
 * Docs:   https://github.com/klytron/php-deployment-kit
 */

namespace Deployer;

// ── Package ───────────────────────────────────────────────────────────────────
// Core kit provides all helper functions. No framework recipe needed here.

require __DIR__ . '/vendor/klytron/php-deployment-kit/deployment-kit.php';
require __DIR__ . '/vendor/klytron/php-deployment-kit/recipes/klytron-php-recipe.php';

// ── Application ───────────────────────────────────────────────────────────────
// deploy_path is auto-built as: {deploy_path_parent}/{application}

klytron_configure_app('your-project-name', 'git@github.com:your-org/your-project.git', [
    'keep_releases'    => 3,     // Releases kept on server for rollback
    'default_timeout'  => 900,   // SSH timeout in seconds (15 min)
    'ssh_multiplexing' => true,  // Reuse SSH connections for speed
    'git_tty'          => false, // Disable TTY for non-interactive deploys
]);

// ── Paths ─────────────────────────────────────────────────────────────────────
// Arg 1: parent directory that contains your app folder
// Arg 2: document root served by your web server

klytron_set_paths(
    '/var/www',              // deploy_path = /var/www/your-project-name
    '/var/www/html'          // document root (web server points here)
);

klytron_set_php_version('php8.3'); // PHP binary used for any php commands

// ── Host ──────────────────────────────────────────────────────────────────────

klytron_configure_host('your-server.com', [
    'remote_user' => 'deploy',   // SSH user
    'branch'      => 'main',     // Git branch to deploy
    'http_user'   => 'www-data', // Web server user (for permissions)
    'http_group'  => 'www-data', // Web server group
    'labels'      => ['stage' => 'production'],
    'ssh_options' => [
        'ConnectTimeout'      => 30,
        'ServerAliveInterval' => 60,
        'ServerAliveCountMax' => 3,
    ],
]);

// ── Project capabilities ──────────────────────────────────────────────────────
// Simple PHP projects typically need very few extras.

klytron_configure_project([
    'type'             => 'php',   // 'php' | 'laravel' | 'yii2'
    'database'         => 'none',  // mysql | mariadb | postgresql | sqlite | none
    'env_file_local'   => '.env',  // File to upload from local machine
    'env_file_remote'  => '.env',  // Destination name on server
    'verify_fonts'     => false,
    'cleanup_assets'   => false,
    'optimize_images'  => false,
    'supports_sitemap' => false,
]);

// ── Shared files & dirs ───────────────────────────────────────────────────────
// Shared items persist across releases — symlinked into each new release.

klytron_configure_shared_files([
    '.env',       // Configuration — never committed to git
    // 'config.php', // Add any other files that should persist
]);

klytron_configure_shared_dirs([
    'uploads',    // User-uploaded files
    'cache',      // Application cache
    'logs',       // Application logs
]);

klytron_configure_writable_dirs([
    'uploads',
    'cache',
    'logs',
]);

// ── Deployment flow ───────────────────────────────────────────────────────────
// Minimal flow for simple PHP projects — no Node.js, no migrations, no artisan.

task('deploy', [
    'klytron:deploy:start_timer',      // Start deployment timer
    'deploy:unlock',                   // Clear any stale deploy lock
    'klytron:deploy:fix_repo',         // Fix git safe-directory / permission issues
    'deploy:setup',                    // Create directory structure on server
    'deploy:lock',                     // Write deploy.lock
    'deploy:release',                  // Create new release directory
    'deploy:update_code',              // Git fetch/checkout on server
    'deploy:shared',                   // Symlink shared files and dirs
    'klytron:upload:env:production',   // Upload .env file
    'deploy:vendors',                  // composer install (remove if no composer.json)
    'deploy:writable',                 // Set directory permissions
    'deploy:symlink',                  // Atomically switch current → new release
    'klytron:deploy:access_permissions', // Final ownership/permission sweep
    'deploy:unlock',                   // Remove deploy.lock
    'deploy:cleanup',                  // Delete old releases (keep_releases)
    'klytron:deploy:end_timer',        // Print total elapsed time
])->desc('Deploy simple PHP project to production');

// ── Hooks ─────────────────────────────────────────────────────────────────────

after('deploy:shared', 'klytron:server:deploy:configs'); // Copy any server config files

// ── Guard ─────────────────────────────────────────────────────────────────────

if (!file_exists('.env')) {
    throw new \RuntimeException('.env file is required. Create it before deploying.');
}
